{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.py"
        }
    ],
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api/index.py",
            "use": "@vercel/python"
        }
    ]
}